# Influx DB
INFLUXDB_URL=0.0.0.0:8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=MyInitialAdminPassword
DOCKER_INFLUXDB_INIT_ORG=rated_org
DOCKER_INFLUXDB_INIT_BUCKET=rated_http_logs_bucket
DOCKER_INFLUXDB_INIT_RETENTION=1d
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=MyInitialAdminToken0==
DOCKER_INFLUXDB_INIT_ADMIN_USER=admin
DOCKER_INFLUXDB_INIT_ADMIN_PASSWORD=MyInitialAdminPassword
INFLUXDB_HTTP_AUTH_ENABLED=true